# AIMer-via-Spring

./: .gitignore  bower.json  pom.xml
src/main/java/: Application.java
src/main/java/com/kpi/stepanov/rest/: Application.java
src/main/java/com/kpi/stepanov/rest/config/: ViewConfig.java  WebAppConfig.java  WebSecurityConfig.java
src/main/java/com/kpi/stepanov/rest/controller/: AIMController.java  ExampleController.java  SessionController.java  UserController.java
src/main/java/com/kpi/stepanov/rest/controller/mvc/: LoginController.java
src/main/java/com/kpi/stepanov/rest/entity/: AIM.java  Example.java  ExampleEntity.java  Role.java  Step.java  User.java
src/main/java/com/kpi/stepanov/rest/exception/: RestExceptionController.java
src/main/java/com/kpi/stepanov/rest/filter/: CORSFilter.java  CSRFHeaderFilter.java
src/main/java/com/kpi/stepanov/rest/repository/: AIMRepository.java  ExampleRepository.java  RoleRepository.java  StepRepository.java  UserRepository.java
src/main/java/com/kpi/stepanov/rest/service/: AIMService.java  ExampleService.java  RoleService.java  StepService.java  UserService.java
src/main/java/com/kpi/stepanov/rest/service/impl/: AIMServiceImpl.java  ExampleServiceImpl.java  RoleServiceImpl.java  StepServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/com/kpi/stepanov/rest/util/: StringUtil.java  UserUtil.java
src/main/resources/: application.properties  messages.properties
src/main/resources/static/: index.html
src/main/resources/static/app/: controllers.js  hello.js
src/main/resources/static/partials/: hello.html  list.html  login.html  logout.html
src/main/resources/templates/: admin.html
